# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~side_h
0.default= 3
0.type= int
0.desc=kernel width Range: 1 to 10
1.name= ~variance_h
1.default= 0.1
1.type= double
1.desc=kernel variance Range: 0.0 to 10.0
2.name= ~beta
2.default= 0.1
2.type= double
2.desc=ratio sensitivity Range: 0.0 to 1.0
3.name= ~c
3.default= 0.1
3.type= double
3.desc=noise suppression Range: 0.0 to 1.0
4.name= ~side_p
4.default= 3
4.type= int
4.desc=kernel width Range: 1 to 10
5.name= ~variance_p
5.default= 0.1
5.type= double
5.desc=kernel variance Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
