<?xml version="1.0"?>
<package>
	<name>uv_msgs</name>
	<version>1.0.0</version>
	<description>CWRU-daVinci custom message definitions. </description>

	<maintainer email="tes77@case.edu">Tom Shkurti</maintainer>
	<author email="tes77@case.edu">Tom Shkurti</author>

	<license>BSD</license>

	<buildtool_depend>catkin</buildtool_depend>
	<buildtool_depend>message_generation</buildtool_depend>

	<build_depend>message_generation</build_depend>
	<build_depend>roscpp</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<!--build_depend>nav_msgs</build_depend-->

	<run_depend>roscpp</run_depend>
	<run_depend>message_runtime</run_depend>
	<run_depend>std_msgs</run_depend>
	<run_depend>geometry_msgs</run_depend>
	<!--run_depend>nav_msgs</run_depend-->

</package>
