<?xml version="1.0"?>
<package>
  <name>cwru_needle_tracking</name>
  <version>0.0.0</version>
  <description>
  Baseline for Particle fILTER NEEDLE TRACKING
  </description>
  <maintainer email="ivana@osrf.org">Ivana Bildbotz</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
 <build_depend>gazebo_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>cwru_opencv_common</build_depend>
  <build_depend>vesselness_image_filter</build_depend>
  <build_depend>udp_data_receiver_node</build_depend>
  <build_depend>uv_msgs</build_depend>
  <build_depend>tool_tracking_node</build_depend>
  <build_depend>uv_control</build_depend>
  <build_depend>cwru_davinci_kinematics</build_depend>
<build_depend>xform_utils</build_depend>
<build_depend>cwru_msgs</build_depend>
<build_depend>tf</build_depend>
<build_depend>tf2</build_depend>

    

  
  
  <run_depend>cv_bridge</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
<run_depend>gazebo_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>cwru_opencv_common</run_depend>
  <run_depend>vesselness_image_filter</run_depend>
  <run_depend>udp_data_receiver_node</run_depend>
  <run_depend>tool_tracking_node</run_depend>
  <run_depend>uv_control</run_depend>
  <run_depend>uv_msgs</run_depend>
  <run_depend>cwru_davinci_kinematics</run_depend>
<run_depend>xform_utils</run_depend>
<run_depend>cwru_msgs</run_depend>
<run_depend>tf</run_depend>
<run_depend>tf2</run_depend>


</package>
